# Onothoghene-Onoriode-Afunezie_Vega_FoodDelivery

./: README.md
api/: .gitlab-ci.yml  (+1 more)
api/Vega_FD/Application/: Application.csproj  ServiceExtension.cs
api/Vega_FD/Application/Behaviours/: ValidationBehavior.cs
api/Vega_FD/Application/DTOs/Account/: AuthenticationResponse.cs  ChangePasswordRequest.cs  OtpRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerificationMailRequest.cs
api/Vega_FD/Application/DTOs/Address/: AddressDTO.cs
api/Vega_FD/Application/DTOs/CartItem/: CartItemDTO.cs
api/Vega_FD/Application/DTOs/Comments/: CommentDTO.cs
api/Vega_FD/Application/DTOs/Courier/: CourierDTO.cs
api/Vega_FD/Application/DTOs/Email/: EmailRequest.cs
api/Vega_FD/Application/DTOs/File/: FileModel.cs
api/Vega_FD/Application/DTOs/MenuItem/: MenunItemDTO.cs  RatingDTO.cs
api/Vega_FD/Application/DTOs/Orders/: OrderItemDTO.cs  OrdersDTO.cs
api/Vega_FD/Application/DTOs/Pagination/: PaginationFilter.cs
api/Vega_FD/Application/DTOs/Payment/: PaymentDTO.cs
api/Vega_FD/Application/DTOs/PersonalDetails/: PersonalDetailsViewModel.cs
api/Vega_FD/Application/DTOs/Restaurants/: RestaurantDTO.cs
api/Vega_FD/Application/DTOs/Settings/: DateDto.cs  GenericSettingsModel.cs  GenericSettingsViewModel.cs
api/Vega_FD/Application/Enums/: FoodCategory.cs  PriorityEnum.cs  Roles.cs
api/Vega_FD/Application/Exceptions/: ApiException.cs
api/Vega_FD/Application/Features/Address/Command/: AddOrUpdateAddressCommand.cs  DeleteAddressCommand.cs  SetAddressToDefaultCommand.cs
api/Vega_FD/Application/Features/Address/Query/: GetAddressByIdQuery.cs  GetUserAddressesQuery.cs  GetUserDefaultAddressQuery.cs
api/Vega_FD/Application/Features/Cart/Command/: AddOrUpdateCartItemCommand.cs  RemoveCartItemCommand.cs
api/Vega_FD/Application/Features/Cart/Query/: GetUserCartItemQuery.cs
api/Vega_FD/Application/Features/Comment/Command/: AddOrUpdateCommentCommand.cs  DeleteCommentCommand.cs
api/Vega_FD/Application/Features/ContactUs/: ContactUsMail.cs
api/Vega_FD/Application/Helper/: BinaryChecker.cs  LogWriter.cs  Utilities.cs
api/Vega_FD/Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileUploadService.cs  IFileZipService.cs  IGenericRepositoryAsync.cs  IUriService.cs
api/Vega_FD/Application/Interfaces/Repositories/: IAddressRepository.cs  ICartItemRepository.cs  ICommentRepositoryAsync.cs  IContactUsRepositoryAsync.cs  ICourierRepository.cs  IFileTempRepository.cs  IMenuItemRatingRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentRepositoryAsync.cs  IRestaurantRepository.cs  IUserProfileRepositoryAsync.cs
api/Vega_FD/Application/JobServices/: OrderCompletionJobService.cs  PeriodicLoginService.cs
api/Vega_FD/Application/JobServices/Interfaces/: IOrderCompletionJobService.cs
api/Vega_FD/Application/Mappings/: AddressProfile.cs  CartItemProfile.cs  CommentProfile.cs  CourierProfile.cs  FileTempProfile.cs  MenuItemProfile.cs  MenuItemRatingProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  PersonalDetailsProfile.cs  RestaurantProfile.cs  SettingsProfile.cs
api/Vega_FD/Application/Mappings/Actions/: CartItemMappingAction.cs  FileTempMappingAction.cs  MenuItemMappingAction.cs  OrderSummaryMappingAction.cs  PersonalDetailsMappingAction.cs
api/Vega_FD/Application/Wrappers/: PagedResponse.cs  PaginationHelper.cs  Response.cs
api/Vega_FD/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
api/Vega_FD/Infrastructure.Identity/Context/: IdentityContext.cs
api/Vega_FD/Infrastructure.Identity/Models/: ApplicationUser.cs
api/Vega_FD/Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSupport.cs
api/Vega_FD/Infrastructure.Identity/Services/: AccountService.cs
api/Vega_FD/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
api/Vega_FD/Infrastructure.Persistence/Contexts/: ApplicationDBContext.cs
api/Vega_FD/Infrastructure.Persistence/Repositories/: AddressRepositoryAsync.cs  CartItemRepositoryAsync.cs  CommentRepositoryAsync.cs  ContactUsRepositoryAsync.cs  CourierRepositoryAsync.cs  FileTempRepositoryAsync.cs  GenericRepositoryAsync.cs  MenuItemRatingRepositoryAsync.cs  MenuItemRepositoryAsync.cs  OrdersRepositoryAsync.cs  PaymentRepositoryAsync.cs  RestaurantRepositoryAsync.cs  UserProfileRepositoryAsync.cs
api/Vega_FD/Infrastructure.Persistence/Seeds/: DefaultAdminUserProfile.cs  DefaultComments.cs  DefaultCouriers.cs  DefaultFiles.cs  DefaultMenuItems.cs  DefaultRestaurants.cs  DefaultUserProfile.cs
api/Vega_FD/Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
api/Vega_FD/Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  FileUploadService.cs  FileZipService.cs  HttpUtil.cs
api/Vega_FD/WebApi/: LPPCApi.WebAPI.xml  Program.cs  Startup.cs  WebApi.csproj
api/Vega_FD/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
api/Vega_FD/WebApi/Controllers/v1/: AddressController.cs  ApplicationSupportController.cs  CartItemController.cs  CommentController.cs  CourierController.cs  FileController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  PersonalDetailsController.cs  RestaurantController.cs  SettingsController.cs  UserController.cs
api/Vega_FD/WebApi/EmailTemplate/: ApprovedPayment.cshtml  AssignedApplication.cshtml  ConfirmEmail.cshtml  ConfirmPayment.cshtml  ContactUsMail.cshtml  DevAlertMail.cshtml  Index.cshtml  Reminder.cshtml  ResetPassword.cshtml  Template.cshtml  UserInvitation.cshtml
api/Vega_FD/WebApi/EmailTemplate/Shared/: Restest.cshtml  _layout.cshtml
api/Vega_FD/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
api/Vega_FD/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
api/Vega_FD/WebApi/Models/: HealthCheckReponse.cs
api/Vega_FD/WebApi/Properties/: launchSettings.json
api/Vega_FD/WebApi/Services/: AuthenticatedUserService.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  UriService.cs
(+158 files in other folders)
